\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real space nearest neighbour clustering \textit  {can} be equivalent to Twisted Boundary Condition Supercell}{1}{subsection.3}\protected@file@percent }
\newlabel{eq:tbc_ham}{{1.5}{2}{Real space nearest neighbour clustering \textit {can} be equivalent to Twisted Boundary Condition Supercell}{equation.10}{}}
\newlabel{eq:tbc_ham@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching the potential and interaction periodicity}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian for nearest neighbour real space nearest neighbour real space modulation}{4}{subsection.26}\protected@file@percent }
\newlabel{eq:v_kspace}{{2.9}{4}{Hamiltonian for nearest neighbour real space nearest neighbour real space modulation}{equation.35}{}}
\newlabel{eq:v_kspace@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matched potential and interaction}{4}{subsection.36}\protected@file@percent }
\newlabel{eq:hubbard_cluster_H}{{2.10}{5}{Matched potential and interaction}{equation.37}{}}
\newlabel{eq:hubbard_cluster_H@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{eq:ham_nnV_nnU}{{2.20}{6}{Matched potential and interaction}{equation.49}{}}
\newlabel{eq:ham_nnV_nnU@cref}{{[equation][20][2]2.20}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-particle states in the $\mathbf  {k}$ sector\relax }}{7}{table.caption.52}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_particle_states}{{1}{7}{Single-particle states in the $\mathbf {k}$ sector\relax }{table.caption.52}{}}
\newlabel{tab:single_particle_states@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-particle states in the $\mathbf  {k}$ sector\relax }}{7}{table.caption.52}\protected@file@percent }
\newlabel{tab:two_particle_states}{{2}{7}{Two-particle states in the $\mathbf {k}$ sector\relax }{table.caption.52}{}}
\newlabel{tab:two_particle_states@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real-space form of the interaction}{7}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limits}{10}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$U>>V>>t$ limit}{10}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$V>>U>>t$ limit}{12}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}$t>>V\sim U$ limit}{12}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mismatched potential and interaction}{15}{section.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{16}{figure.caption.126}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{16}{Caption\relax }{figure.caption.126}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{17}{section.132}\protected@file@percent }
\gdef \@abspage@last{17}
